# MacCookBookJetpack

./: build.gradle
app/: build.gradle
app/schemas/com.mac.macjetpackdemo.data.db.MacCookDatabase/: 1.json
app/src/androidTest/java/com/cmft/macjetpackdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mac/macjetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icon_news.json
app/src/main/java/com/cmft/macjetpackdemo/: App.kt
app/src/main/java/com/cmft/macjetpackdemo/data/: DetailRepository.kt  SearchRepository.kt
app/src/main/java/com/cmft/macjetpackdemo/data/db/: DetailDao.java
app/src/main/java/com/cmft/macjetpackdemo/data/model/: BaseModel.kt  DetailResult.kt  Material.kt  Proces.kt  SearchResult.kt
app/src/main/java/com/cmft/macjetpackdemo/net/: MacCookNetWork.kt  ServiceCreator.kt  Status.kt
app/src/main/java/com/cmft/macjetpackdemo/net/cookapi/: SearchApi.kt
app/src/main/java/com/cmft/macjetpackdemo/ui/: MainActivity.kt  SearchResultAdapter.kt
app/src/main/java/com/cmft/macjetpackdemo/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailModel.kt  DetailModelFactory.kt  SearchResultActivity.kt
app/src/main/java/com/cmft/macjetpackdemo/ui/search/: SearchModel.kt  SearchModelFactory.kt  SearchResultActivity.kt  SearchResultAdapter.kt
app/src/main/java/com/cmft/macjetpackdemo/util/: Extend.kt  GlideUtil.kt  InjectUtil.kt  MacCookConstant.kt  MacCookExecutors.kt
app/src/main/java/com/mac/macjetpackdemo/: App.kt
app/src/main/java/com/mac/macjetpackdemo/base/: BaseActivity.kt
app/src/main/java/com/mac/macjetpackdemo/data/: DetailRepository.kt  SearchRepository.kt  TypeRepository.kt
app/src/main/java/com/mac/macjetpackdemo/data/db/: DetailDao.java  MacCookConverter.kt  MacCookDatabase.kt  TypeDao.kt
app/src/main/java/com/mac/macjetpackdemo/data/model/: BaseModel.kt  DetailResult.kt  Material.kt  Proces.kt  SearchResult.kt  TypeDetail.kt  TypeResult.kt
app/src/main/java/com/mac/macjetpackdemo/demo/: DemoDao.kt  DemoModel.kt  DemoViewModel.kt  PagingDemoActivity.kt  PagingDemoAdapter.kt
app/src/main/java/com/mac/macjetpackdemo/net/: MacCookNetWork.kt  ServiceCreator.kt  Status.kt
app/src/main/java/com/mac/macjetpackdemo/net/cookapi/: SearchApi.kt
app/src/main/java/com/mac/macjetpackdemo/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mac/macjetpackdemo/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailModel.kt  DetailModelFactory.kt
app/src/main/java/com/mac/macjetpackdemo/ui/search/: SearchModel.kt  SearchModelFactory.kt  SearchResultActivity.kt  SearchResultAdapter.kt
app/src/main/java/com/mac/macjetpackdemo/ui/type/: ExListAdapter.kt  TypeActivity.kt  TypeModel.kt  TypeModelFactory.kt
app/src/main/java/com/mac/macjetpackdemo/util/: ContextUtil.kt  Extend.kt  GlideUtil.kt  InjectUtil.kt  MacCookConstant.kt  MacCookExecutors.kt
app/src/main/res/drawable/: main_search_bg_shape.xml  main_search_btn_bg_shape.xml  main_type_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_paging_demo.xml  activity_search_result.xml  activity_splash.xml  activity_type.xml  item_child.xml  item_demo.xml  item_detail_content.xml  item_detail_proces.xml  item_search_result.xml  item_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cmft/macjetpackdemo/: ExampleUnitTest.kt
app/src/test/java/com/mac/macjetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
