apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def qmui_arch_version = '0.6.1'
def pagging_version = '2.1.0-rc01'
def lifecycle_version = "2.0.0"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mac.macjetpackdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.7.0"
    implementation "androidx.cardview:cardview:1.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //pagging
    implementation "androidx.paging:paging-runtime:$pagging_version"
    //qmui
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    kapt "com.qmuiteam:arch-compiler:$qmui_arch_version" // use annotationProcessor if java
    // Indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    // Viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta05'

    implementation 'com.orhanobut:logger:2.2.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
