<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/mItemDetailIv"
            android:layout_width="230dp"
            android:scaleType="centerInside"
            android:layout_height="150dp"
            android:minHeight="150dp"
            tools:src="@drawable/test"/>

    <TextView
            android:id="@+id/mItemDetailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/mainTextColor"
            android:textSize="17sp"
            tools:text="阿斯顿发斯蒂芬"/>

</LinearLayout>